<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cec06966e5040488fa0533d2153a764" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingDBModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.Company" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.InvoiceItem" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.Invoice" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.PriceList" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.Price" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.ProductImage" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingDBModel.Product" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ShoppingDBModel.FK_Products_Categories_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDBModel.FK_PriceLists_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDBModel.FK_Products_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDBModel.FK_InvoiceItems_Invoices_InvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDBModel.FK_Prices_Products_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingDBModel.FK_ProductImages_Products_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>