<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="BarcodePrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Xprinter XP-235B</Value>
    </Setting>
    <Setting Name="InvoicePrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Xprinter XP-235B</Value>
    </Setting>
  </Settings>
</SettingsFile>
